{
    "name": "laravel-ux/ui",
    "description": "Components for the Laravel UX.",
    "keywords": ["laravel", "tailwind", "livewire"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "laravel-ux/icons": "^0.1",
        "laravel/framework": "^13.0",
        "livewire/blaze": "^1.0",
        "livewire/livewire": "^4.3",
        "gehrisandro/tailwind-merge-php": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "LaravelUx\\Ui\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelUx\\Ui\\UiServiceProvider"
            ],
            "aliases": {
                "TailwindMerge": "LaravelUx\\Ui\\Facades\\TailwindMerge"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
